<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animated Glowing Circle</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #050210;
            height: 100vh;
        }

        .circle {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: animate 0.5s linear infinite;

        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);

            }

            100% {
                transform: rotate(360deg);

            }
        }

        .circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: 0.5s linear infinite;
        }

        .circle span:nth-child(1) {
            filter: blur(5px);
        }

        .circle span:nth-child(2) {
            filter: blur(10px);
        }

        .circle span:nth-child(3) {
            filter: blur(25px);
        }

        .circle span:nth-child(4) {
            filter: blur(50px);
        }

        .circle ::after {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: #050210;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="circle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>